/* industrial_dark.qss — 暗色工业主题 */

* {
    color: #D4D4D8;
    font-family: "JetBrains Mono", "Microsoft YaHei UI", monospace;
}

QMainWindow,
QWidget#workspaceRoot,
QWidget#homePage,
QWidget#serialAssistantPage,
QWidget#dataToolsPage,
QWidget#dataConvertPage,
QWidget#binAnalyzerPage,
QWidget#settingsPage,
QWidget#modulePlaceholderPage {
    background-color: #1E1E2E;
}

QMenuBar,
QMenu,
QToolBar#mainToolBar,
QWidget#sideNavBar,
QStatusBar {
    background-color: #252538;
    border-color: #3D3D5C;
}

QMenuBar {
    border-bottom: 1px solid #3D3D5C;
    padding: 2px 4px;
}

QMenuBar::item {
    background: transparent;
    border-radius: 4px;
    padding: 6px 12px;
}

QMenuBar::item:selected,
QMenu::item:selected {
    background-color: #3D5A80;
    color: #E0E0E8;
}

QMenu {
    border: 1px solid #3D3D5C;
    padding: 4px 0;
}

QToolBar#mainToolBar {
    border-bottom: 1px solid #3D3D5C;
    spacing: 10px;
    padding: 4px 12px;
}

QLabel#appLogoLabel,
QLabel#sideNavLogo,
QWidget#sideNavBrandHeader,
QWidget#navIconButton,
QWidget#navContainer,
QWidget#serialReceiveView,
QLabel#homeHeaderIcon,
QLabel#homeBrandLogo {
    background: transparent;
}

QLabel#appTitleLabel,
QLabel#sideNavTitle {
    color: #B8C4E0;
    font-size: 20px;
    font-weight: 800;
}

QLabel#appTitleLabel {
    font-size: 15px;
}

QLabel#pageTitleLabel,
QLabel#sideNavVersion,
QLabel#homeSubtitle,
QLabel#serialSubtitle,
QLabel#dataToolsSubtitle,
QLabel#dataConvertSubtitle,
QLabel#binAnalyzerSubtitle,
QLabel#homeVersion,
QLabel#statusCardDetail {
    color: #8088A0;
}

QLabel#homeTitle,
QLabel#serialTitle,
QLabel#dataToolsTitle,
QLabel#dataConvertTitle,
QLabel#binAnalyzerTitle,
QLabel#homeHeaderTitle {
    color: #B8C4E0;
    font-size: 28px;
    font-weight: 800;
}

QToolButton,
QPushButton {
    background-color: #2A2A3A;
    border: 1px solid #3D3D5C;
    border-radius: 4px;
    color: #D4D4D8;
    padding: 6px 16px;
    min-height: 20px;
}

QToolButton:hover,
QPushButton:hover {
    background-color: #343450;
    border-color: #5B8BD4;
}

QToolButton:pressed,
QPushButton:pressed {
    background-color: #3D5A80;
}

QPushButton#primaryActionButton,
QPushButton#openSerialButton,
QPushButton#closeSerialButton {
    background-color: #3D5A80;
    border-color: #4A6FA5;
    color: #FFFFFF;
    font-weight: 700;
}

QPushButton#primaryActionButton:hover,
QPushButton#openSerialButton:hover,
QPushButton#closeSerialButton:hover {
    background-color: #4A6FA5;
}

QPushButton#openSerialButton,
QPushButton#closeSerialButton {
    min-width: 104px;
    max-width: 104px;
}

QPushButton#secondaryActionButton {
    background-color: #2A2A3A;
    border-color: #3D3D5C;
}

QPushButton:disabled,
QComboBox:disabled,
QSpinBox:disabled {
    color: #5A5A6E;
    background-color: #222234;
    border-color: #303048;
}

QWidget#serialConfigBar QComboBox,
QWidget#serialConfigBar QPushButton {
    min-height: 30px;
    font-size: 14px;
}

QComboBox#serialPortCombo {
    min-height: 38px;
    font-size: 17px;
    padding: 6px 14px;
}

QComboBox#serialPortCombo QAbstractItemView {
    font-size: 17px;
    min-height: 32px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 22px;
    border: none;
    background: transparent;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #8088A0;
    width: 0;
    height: 0;
    margin-right: 8px;
}

QStatusBar {
    color: #D4D4D8;
    border-top: 1px solid #3D3D5C;
}

QStatusBar QLabel {
    color: #D4D4D8;
    padding: 2px 8px;
}

QWidget#sideNavBar {
    border-right: 1px solid #3D3D5C;
}

QFrame#welcomeCard,
QFrame#homeHeaderCard,
QToolButton#homeModuleButton,
QToolButton#homeModuleButtonPrimary,
QWidget#industrialStatusCard {
    background-color: #2A2A3A;
    border: 1px solid #3D3D5C;
    border-radius: 8px;
}

QToolButton#homeModuleButton,
QToolButton#homeModuleButtonPrimary {
    color: #D4D4D8;
    font-size: 16px;
    font-weight: 700;
    padding: 22px 12px;
}

QToolButton#homeModuleButton:hover,
QToolButton#homeModuleButtonPrimary:hover,
QWidget#industrialStatusCard:hover {
    background-color: #343450;
    border-color: #5B8BD4;
}

QToolButton#homeModuleButtonPrimary {
    background-color: #2E3550;
    border-color: #5B8BD4;
    color: #B8C4E0;
}

QLabel#statusCardTitle,
QLabel#sectionTitle,
QLabel#subSectionTitle,
QGroupBox::title,
QLabel#receiveSectionTitle {
    color: #B8C4E0;
    font-weight: 700;
    font-size: 14px;
}

QWidget#quickCommandPanel QLabel#sectionTitle,
QLabel#receiveSectionTitle {
    font-size: 16px;
    padding: 2px 0 4px 0;
}

QWidget#quickCommandPanel QLineEdit {
    min-height: 28px;
}

QWidget#quickCommandPanel QPushButton {
    min-width: 42px;
    padding: 6px 8px;
}

QFrame#compareToolbar,
QFrame#compareSummaryFrame,
QFrame#compareFilePanel,
QFrame#compareEmptyState {
    background-color: #2A2A3A;
    border: 1px solid #3D3D5C;
    border-radius: 8px;
}

QFrame#compareWorkspace {
    background-color: transparent;
    border: none;
}

QFrame#compareFileHeader {
    background-color: #2E3550;
    border: none;
    border-bottom: 1px solid #3D3D5C;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

QLabel#compareSummaryLabel,
QLabel#compareLeftFileLabel,
QLabel#compareRightFileLabel {
    color: #B8C4E0;
    font-weight: 700;
}

QLabel#compareSummaryLabel {
    font-size: 14px;
}

QLabel#compareFilePathLabel {
    color: #8088A0;
    font-size: 12px;
}

QLabel#compareLegendAdded,
QLabel#compareLegendRemoved,
QLabel#compareLegendModified {
    border-radius: 999px;
    padding: 4px 10px;
    font-weight: 700;
    min-width: 44px;
}

QLabel#compareLegendAdded {
    background-color: #1A3D2A;
    color: #5CD89A;
}

QLabel#compareLegendRemoved {
    background-color: #3D1A1A;
    color: #E87070;
}

QLabel#compareLegendModified {
    background-color: #3D3A1A;
    color: #E8D870;
}

QPlainTextEdit#compareLeftEditor,
QPlainTextEdit#compareRightEditor {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

QLabel#statusCardValue {
    color: #B8C4E0;
    font-size: 18px;
    font-weight: bold;
}

QLabel[status="connected"] { color: #5CD89A; }
QLabel[status="disconnected"] { color: #8088A0; }
QLabel[status="warning"] { color: #E8D870; }
QLabel[status="error"] { color: #E87070; }

QPlainTextEdit,
QTextEdit,
QLineEdit,
QComboBox,
QSpinBox,
QListWidget,
QTableWidget {
    background-color: #222234;
    border: 1px solid #3D3D5C;
    border-radius: 4px;
    color: #D4D4D8;
    padding: 6px 8px;
    selection-background-color: #3D5A80;
    selection-color: #E0E0E8;
}

QPlainTextEdit,
QTextEdit,
QLineEdit {
    font-family: "JetBrains Mono", "Microsoft YaHei UI", monospace;
}

QLineEdit:focus,
QPlainTextEdit:focus,
QTextEdit:focus,
QComboBox:focus,
QSpinBox:focus {
    border-color: #5B8BD4;
}

QWidget#serialReceiveView QComboBox,
QWidget#serialReceiveView QLineEdit,
QWidget#serialReceiveView QPushButton {
    min-height: 24px;
}

QWidget#serialReceiveView QPushButton {
    padding: 5px 14px;
}

QPlainTextEdit#serialReceiveTextEdit {
    border-color: #4A4A5E;
    border-radius: 3px;
    padding: 10px;
}

QPlainTextEdit#systemLogPreview {
    background-color: #222234;
    border: 1px solid #3D3D5C;
}

QGroupBox {
    background-color: transparent;
    border: 1px solid #3D3D5C;
    border-radius: 6px;
    margin-top: 18px;
    padding-top: 14px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
    padding: 0 4px;
}

QComboBox,
QSpinBox {
    min-height: 22px;
    padding: 4px 8px;
}

QComboBox:hover,
QSpinBox:hover {
    border-color: #5B8BD4;
}

QComboBox QAbstractItemView {
    background-color: #2A2A3A;
    border: 1px solid #3D3D5C;
    selection-background-color: #3D5A80;
    selection-color: #E0E0E8;
}

QHeaderView::section {
    background-color: #252538;
    border: 1px solid #3D3D5C;
    color: #B8C4E0;
    font-weight: 700;
    padding: 6px 8px;
}

QCheckBox {
    spacing: 8px;
    color: #D4D4D8;
}

QWidget#sendOptionArea {
    background-color: #252538;
    border: 1px solid #3D3D5C;
    border-radius: 4px;
}

QWidget#sendParameterCell {
    background-color: #2A2A3A;
    border: 1px solid #3D3D5C;
    border-radius: 4px;
}

QPushButton#sendOptionToggle {
    background-color: #2F3136;
    border: 1px solid #43454A;
    border-radius: 4px;
    color: #D4D4D5;
    padding: 5px 10px;
}

QPushButton#sendOptionToggle:hover {
    background-color: #383A40;
    border-color: #55575D;
}

QPushButton#sendOptionToggle:checked {
    background-color: #4C98D6;
    border-color: #3A81C2;
    color: #FFFFFF;
    font-weight: bold;
}

QCheckBox#sendOptionToggle:hover {
    background-color: #343450;
    border-color: #5B8BD4;
}

QCheckBox#sendOptionToggle:checked {
    background-color: #3D5A80;
    border-color: #4A6FA5;
    color: #FFFFFF;
    font-weight: 700;
}

QCheckBox#sendOptionToggle::indicator {
    width: 0;
    height: 0;
    border: none;
    background: transparent;
    image: none;
}

QCheckBox#sendOptionToggle::indicator:checked {
    width: 0;
    height: 0;
    border: none;
    background: transparent;
    image: none;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 3px;
    border: 1px solid #4A4A5E;
    background-color: #2A2A3A;
}

QCheckBox::indicator:checked {
    background-color: #5B8BD4;
    border-color: #5B8BD4;
}

QScrollBar:vertical {
    background: #1E1E2E;
    width: 12px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #4A4A5E;
    border-radius: 6px;
    min-height: 24px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background: #5B6B8A;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
    border: none;
}

QSplitter::handle {
    background-color: #3D3D5C;
}

QSplitter::handle:horizontal {
    width: 4px;
}

QSplitter::handle:vertical {
    height: 4px;
}

QSplitter::handle:hover {
    background-color: #5B8BD4;
}

QTabWidget::pane {
    border: 1px solid #3D3D5C;
    background-color: #2A2A3A;
    border-radius: 4px;
}

QTabBar::tab {
    background-color: #252538;
    color: #8088A0;
    border: 1px solid #3D3D5C;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 8px 16px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #2A2A3A;
    color: #B8C4E0;
    font-weight: bold;
    border-bottom: 1px solid #2A2A3A;
}

QTabBar::tab:hover:!selected {
    background-color: #2E3550;
}
