/* white_blue.qss */
* {
    color: #203447;
    font-family: "JetBrains Mono", "Microsoft YaHei UI", monospace;
    font-size: 13px;
}

QMainWindow,
QWidget#workspaceRoot,
QWidget#homePage,
QWidget#serialAssistantPage,
QWidget#dataToolsPage,
QWidget#dataConvertPage,
QWidget#binAnalyzerPage,
QWidget#settingsPage,
QWidget#modulePlaceholderPage {
    background-color: #EEF5FB;
}

QMenuBar,
QMenu,
QToolBar#mainToolBar,
QWidget#sideNavBar,
QStatusBar {
    background-color: #EAF2FA;
    border-color: #D6E3EF;
}

QMenuBar {
    border-bottom: 1px solid #D6E3EF;
    padding: 2px 4px;
}

QMenuBar::item {
    background: transparent;
    border-radius: 4px;
    padding: 6px 12px;
}

QMenuBar::item:selected,
QMenu::item:selected {
    background-color: #FFFFFF;
    color: #0F4F7A;
}

QMenu {
    border: 1px solid #D6E3EF;
    padding: 4px 0;
}

QToolBar#mainToolBar {
    border-bottom: 1px solid #D6E3EF;
    spacing: 10px;
    padding: 4px 12px;
}

QLabel#appLogoLabel,
QLabel#sideNavLogo,
QWidget#sideNavBrandHeader,
QWidget#navIconButton,
QWidget#navContainer,
QWidget#serialReceiveView,
QLabel#homeHeaderIcon,
QLabel#homeBrandLogo {
    background: transparent;
}

QLabel#appTitleLabel,
QLabel#sideNavTitle {
    color: #173E63;
    font-size: 20px;
    font-weight: 800;
}

QLabel#appTitleLabel {
    font-size: 15px;
}

QLabel#pageTitleLabel,
QLabel#sideNavVersion,
QLabel#homeSubtitle,
QLabel#serialSubtitle,
QLabel#dataToolsSubtitle,
QLabel#dataConvertSubtitle,
QLabel#binAnalyzerSubtitle,
QLabel#homeVersion,
QLabel#statusCardDetail {
    color: #5F7890;
}

QLabel#homeTitle,
QLabel#serialTitle,
QLabel#dataToolsTitle,
QLabel#dataConvertTitle,
QLabel#binAnalyzerTitle,
QLabel#homeHeaderTitle {
    color: #173E63;
    font-size: 28px;
    font-weight: 800;
}

QToolButton,
QPushButton {
    background-color: #FFFFFF;
    border: 1px solid #C9DAE8;
    border-radius: 4px;
    color: #203447;
    padding: 6px 16px;
    min-height: 20px;
}

QToolButton:hover,
QPushButton:hover {
    background-color: #F5FAFE;
    border-color: #8CB7D8;
}

QToolButton:pressed,
QPushButton:pressed {
    background-color: #E1EEF8;
}

QPushButton#primaryActionButton,
QPushButton#openSerialButton,
QPushButton#closeSerialButton {
    background-color: #2F7FB5;
    border-color: #256E9F;
    color: #FFFFFF;
    font-weight: 700;
}

QPushButton#primaryActionButton:hover,
QPushButton#openSerialButton:hover,
QPushButton#closeSerialButton:hover {
    background-color: #3D91C7;
}

QPushButton#openSerialButton,
QPushButton#closeSerialButton {
    min-width: 104px;
    max-width: 104px;
}

QPushButton#secondaryActionButton {
    background-color: #FFFFFF;
    border-color: #C9DAE8;
}

QPushButton:disabled,
QComboBox:disabled,
QSpinBox:disabled {
    color: #91A5B8;
    background-color: #F3F8FC;
    border-color: #DDEAF4;
}

QWidget#serialConfigBar QComboBox,
QWidget#serialConfigBar QPushButton {
    min-height: 30px;
    font-size: 14px;
}

QComboBox#serialPortCombo {
    min-height: 38px;
    font-size: 17px;
    padding: 6px 14px;
}

QComboBox#serialPortCombo QAbstractItemView {
    font-size: 17px;
    min-height: 32px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 22px;
    border: none;
    background: transparent;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #3D719C;
    width: 0;
    height: 0;
    margin-right: 8px;
}

QStatusBar {
    color: #203447;
    border-top: 1px solid #D6E3EF;
}

QStatusBar QLabel {
    color: #203447;
    padding: 0 8px;
}

QWidget#sideNavBar {
    border-right: 1px solid #D6E3EF;
}

QFrame#welcomeCard,
QFrame#homeHeaderCard,
QToolButton#homeModuleButton,
QToolButton#homeModuleButtonPrimary,
QWidget#industrialStatusCard {
    background-color: #FFFFFF;
    border: 1px solid #D6E3EF;
    border-radius: 8px;
}

QToolButton#homeModuleButton,
QToolButton#homeModuleButtonPrimary {
    color: #203447;
    font-size: 16px;
    font-weight: 700;
    padding: 22px 12px;
}

QToolButton#homeModuleButton:hover,
QToolButton#homeModuleButtonPrimary:hover,
QWidget#industrialStatusCard:hover {
    background-color: #F7FBFF;
    border-color: #8CB7D8;
}

QToolButton#homeModuleButtonPrimary {
    background-color: #F5FAFE;
    border-color: #8CB7D8;
    color: #173E63;
}

QLabel#statusCardTitle,
QLabel#sectionTitle,
QLabel#subSectionTitle,
QGroupBox::title,
QLabel#receiveSectionTitle {
    color: #173E63;
    font-weight: 700;
    font-size: 14px;
}

QWidget#quickCommandPanel QLabel#sectionTitle,
QLabel#receiveSectionTitle {
    font-size: 16px;
    padding: 2px 0 4px 0;
}

QWidget#quickCommandPanel QLineEdit {
    min-height: 28px;
}

QWidget#quickCommandPanel QPushButton {
    min-width: 42px;
    padding: 6px 8px;
}

QLabel#statusCardValue {
    color: #173E63;
    font-size: 18px;
    font-weight: bold;
}

QLabel[status="connected"] { color: #2F7FB5; }
QLabel[status="disconnected"] { color: #5F7890; }
QLabel[status="warning"] { color: #3D719C; }
QLabel[status="error"] { color: #1F5F8F; }

QPlainTextEdit,
QTextEdit,
QLineEdit,
QComboBox,
QSpinBox,
QListWidget {
    background-color: #FFFFFF;
    border: 1px solid #C9DAE8;
    border-radius: 4px;
    color: #203447;
    padding: 6px 8px;
    selection-background-color: #DCECF8;
    selection-color: #173E63;
}

QPlainTextEdit,
QTextEdit,
QLineEdit {
    font-family: "JetBrains Mono", "Microsoft YaHei UI", monospace;
}

QLineEdit:focus,
QPlainTextEdit:focus,
QTextEdit:focus,
QComboBox:focus,
QSpinBox:focus {
    border-color: #2F7FB5;
}

QWidget#serialReceiveView QComboBox,
QWidget#serialReceiveView QLineEdit,
QWidget#serialReceiveView QPushButton {
    min-height: 24px;
}

QWidget#serialReceiveView QPushButton {
    padding: 5px 14px;
}

QPlainTextEdit#serialReceiveTextEdit {
    border-color: #BFD4E6;
    border-radius: 3px;
    padding: 10px;
}

QPlainTextEdit#systemLogPreview {
    background-color: #FFFFFF;
    border: 1px solid #D6E3EF;
}

QGroupBox {
    background-color: transparent;
    border: 1px solid #C9DAE8;
    border-radius: 6px;
    margin-top: 18px;
    padding-top: 14px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
    padding: 0 4px;
}

QComboBox,
QSpinBox {
    min-height: 22px;
    padding: 4px 8px;
}

QComboBox:hover,
QSpinBox:hover {
    border-color: #8CB7D8;
}

QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    border: 1px solid #C9DAE8;
    selection-background-color: #DCECF8;
    selection-color: #173E63;
}

QCheckBox {
    spacing: 8px;
    color: #203447;
}

QWidget#sendOptionArea {
    background-color: #F7FBFF;
    border: 1px solid #D6E3EF;
    border-radius: 4px;
}

QWidget#sendParameterCell {
    background-color: #FFFFFF;
    border: 1px solid #C9DAE8;
    border-radius: 4px;
}

QPushButton#sendOptionToggle {
    background-color: #FFFFFF;
    border: 1px solid #C9DAE8;
    border-radius: 4px;
    color: #203447;
    padding: 5px 10px;
}

QPushButton#sendOptionToggle:hover {
    background-color: #F5FAFE;
    border-color: #8CB7D8;
}

QPushButton#sendOptionToggle:checked {
    background-color: #2F7FB5;
    border-color: #256E9F;
    color: #FFFFFF;
    font-weight: 700;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 3px;
    border: 1px solid #8CB7D8;
    background-color: #FFFFFF;
}

QCheckBox::indicator:checked {
    background-color: #2F7FB5;
    border-color: #2F7FB5;
    image: url(:/icons/check.png);
}

QScrollBar:vertical {
    background: #EAF2FA;
    width: 12px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #9FC4E0;
    border-radius: 6px;
    min-height: 24px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background: #6FA7CF;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
    border: none;
}

QSplitter::handle {
    background-color: #D6E3EF;
}

QSplitter::handle:horizontal {
    width: 4px;
}

QSplitter::handle:vertical {
    height: 4px;
}

QSplitter::handle:hover {
    background-color: #2F7FB5;
}

QTabWidget::pane {
    border: 1px solid #D6E3EF;
    background-color: #FFFFFF;
    border-radius: 4px;
}

QTabBar::tab {
    background-color: #EAF2FA;
    color: #5F7890;
    border: 1px solid #D6E3EF;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 8px 16px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #FFFFFF;
    color: #173E63;
    font-weight: bold;
    border-bottom: 1px solid #FFFFFF;
}

QTabBar::tab:hover:!selected {
    background-color: #F5FAFE;
}
